font_family    	 Fira Code Bold Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


# when started typing imidetly hide cursor
mouse_hide_wait -1


enable_audio_bell no



